name: prologin2016
rules_type: turnbased

constant:
  -
    cst_name: TAILLE_TERRAIN
    cst_val: 39
    cst_comment: Taille du terrain (longueur et largeur).

  -
    cst_name: LONGUEUR_BASE
    cst_val: 13
    cst_comment: Longueur de chacune de vos deux bases.

  -
    cst_name: NB_TOURS
    cst_val: 100
    cst_comment: Nombre de tours à jouer avant la fin de la partie.

  -
    cst_name: NB_POINTS_ACTION
    cst_val: 4
    cst_comment: Nombre de points d'action par tour.

  -
    cst_name: COUT_CONSTRUCTION
    cst_val: 1
    cst_comment: Nombre de points d'action que coûte la construction d'un tuyau.

  -
    cst_name: COUT_AMELIORATION
    cst_val: 1
    cst_comment: Nombre de points d'action que coûte l'amélioration d'un tuyau.

  -
    cst_name: COUT_DESTRUCTION
    cst_val: 3
    cst_comment: Nombre de points d'action que coûte la destruction d'un tuyau.

  -
    cst_name: COUT_DESTRUCTION_SUPER_TUYAU
    cst_val: 4
    cst_comment: Nombre de points d'action que coûte la destruction d'un
                 Super Tuyau™.

  -
    cst_name: CHARGE_DESTRUCTION
    cst_val: 2
    cst_type: double
    cst_comment: Charge en plasma nécessaire pour la destruction d'un tuyau ou
                 d'un Super Tuyau™.

  -
    cst_name: COUT_DEBLAYAGE
    cst_val: 2
    cst_comment: Nombre de points d'action que coûte le déblayage d'une case de
                 débris.

  -
    cst_name: COUT_MODIFICATION_ASPIRATION
    cst_val: 1
    cst_comment: Nombre de points d'action que coûte le déplacement d'une
                 unité de puissance d'aspiration de la base (la première
                 modification de chaque tour est offerte).

  -
    cst_name: LIMITE_ASPIRATION
    cst_val: 5
    cst_comment: Limite de puissance d'aspiration sur une case de base.

  -
    cst_name: VITESSE_TUYAU
    cst_val: 1
    cst_comment: Vitesse du plasma dans un tuyau normal, en nombre de cases
                 par tour.

  -
    cst_name: MULTIPLICATEUR_VITESSE_SUPER_TUYAU
    cst_val: 2
    cst_comment: Multiplicateur de la vitesse du plasma dans un Super Tuyau™.

enum:
  -
    enum_name: erreur
    enum_summary: "Erreurs possibles"
    enum_field:
      - [ok, "L'action a été exécutée avec succès."]
      - [pa_insuffisants, "Vous ne possédez pas assez de points d'action pour
                           cette action."]
      - [aucun_tuyau, "Il n'y a pas de tuyau à la position spécifiée."]
      - [position_invalide, "La position spécifiée est hors de la carte."]
      - [puissance_insuffisante, "Vous ne possédez pas assez de puissance
                                 d'asipration sur cette partie de la base."]
      - [deplacement_invalide, "Vous ne pouvez pas déplacer de la puissance
                               d'aspiration d'une case à elle-même."]
      - [pas_dans_base, "Cette case n'appartient pas à votre base."]
      - [amelioration_impossible, "Il y a déjà un Super Tuyau™ sur cette case."]
      - [construction_impossible, "Il est impossible de construire un tuyau à
                                   la position indiquée."]
      - [destruction_impossible, "Il n'y a pas de tuyau à la position
                                  spécifiée."]
      - [pas_de_pulsar, "Il n'y a pas de pulsar à la position spécifiée."]
      - [pas_de_debris, "Il n'y a pas de débris à la position spécifiée."]
      - [charge_insuffisante, "Vous ne possédez pas assez de plasma pour
                               lancer une destruction."]
      - [limite_aspiration_atteinte, "Vous avez atteint la limite
                                      d'aspiration sur cette case."]

  -
    enum_name: case_type
    enum_summary: "Types de cases"
    enum_field:
      - [vide, "Case vide"]
      - [tuyau, "Case contenant un tuyau"]
      - [super_tuyau, "Case contenant un Super Tuyau™"]
      - [debris, "Case contenant des débris à déblayer"]
      - [pulsar, "Case contenant un pulsar"]
      - [base, "Case appartenant à une base d'un des joueurs"]
      - [interdit, "Case où aucune action n'est possible"]

struct:
  -
    str_name: position
    str_summary: Position sur la carte, donnée par deux coordonnées.
    str_tuple: yes
    str_field:
      - [x, int, "Coordonnée en X"]
      - [y, int, "Coordonnée en Y"]

  -
    str_name: pulsar_info
    str_summary: Représente un pulsar existant.
    str_tuple: no
    str_field:
      - [periode, int, "Période de pulsation du pulsar"]
      - [puissance, double, "Quantité de plasma émise par chaque pulsation
                          dans chaque direction"]
      - [pulsations_restantes, int, "Nombre de pulsations restantes"]
      - [pulsations_totales, int,
          "Nombre total de pulsations au début de la partie"]

function:

# Actions

  -
    fct_name: construire
    fct_summary: Construit un tuyau sur une case donnée.
    fct_ret_type: erreur
    fct_action: yes
    fct_arg:
      - [pos, position, "Case choisie."]

  -
    fct_name: ameliorer
    fct_summary: Améliore un tuyau en Super Tuyau™.
    fct_ret_type: erreur
    fct_action: yes
    fct_arg:
      - [pos, position, "Case choisie."]

  -
    fct_name: detruire
    fct_summary: Détruit un tuyau sur une case donnée.
    fct_ret_type: erreur
    fct_action: yes
    fct_arg:
      - [pos, position, "Case choisie."]

  -
    fct_name: deplacer_aspiration
    fct_summary: Déplace une unité de puissance d'aspiration d'une case de
                 votre base vers une autre.
    fct_ret_type: erreur
    fct_action: yes
    fct_arg:
      - [source, position, "Case de la base où est prise la puissance
                           d'aspiration."]
      - [destination, position, "Position de la base où est apportée la
                                puissance d'aspiration."]

  -
    fct_name: deblayer
    fct_summary: Déblaye une case de débris.
    fct_ret_type: erreur
    fct_action: yes
    fct_arg:
      - [pos, position, "Case choisie."]


# Fonctions de requête sur les pulsars / les tuyaux / le terrain

  -
    fct_name: type_case
    fct_summary: Renvoie le type d'une case donnée.
    fct_ret_type: case_type
    fct_arg:
      - [pos, position, "Case choisie."]

  -
    fct_name: liste_pulsars
    fct_summary: Renvoie la liste de tous les pulsars présents.
    fct_ret_type: position array
    fct_arg: []

  -
    fct_name: liste_plasmas
    fct_summary: Renvoie la liste des cases contenant du plasma.
    fct_ret_type: position array
    fct_arg: []

  -
    fct_name: liste_tuyaux
    fct_summary: Renvoie la liste des cases contenant un tuyau ou Super Tuyau™.
    fct_ret_type: position array
    fct_arg: []

  -
    fct_name: liste_super_tuyaux
    fct_summary: Renvoie la liste des cases contenant un Super Tuyau™.
    fct_ret_type: position array
    fct_arg: []

  -
    fct_name: liste_debris
    fct_summary: Renvoie la liste des cases contenant des débris.
    fct_ret_type: position array
    fct_arg: []

  -
    fct_name: est_pulsar
    fct_summary: Renvoie vrai si et seulement si la case contient un pulsar.
    fct_ret_type: bool
    fct_arg:
      - [pos, position, "Case choisie."]

  -
    fct_name: est_tuyau
    fct_summary: Renvoie vrai si et seulement si la case contient un tuyau ou
                 un Super Tuyau™.
    fct_ret_type: bool
    fct_arg:
      - [pos, position, "Case choisie."]

  -
    fct_name: est_simple_tuyau
    fct_summary: Renvoie vrai si et seulement si la case contient un simple tuyau.
    fct_ret_type: bool
    fct_arg:
      - [pos, position, "Case choisie."]

  -
    fct_name: est_super_tuyau
    fct_summary: Renvoie vrai si et seulement si la case contient un Super Tuyau™.
    fct_ret_type: bool
    fct_arg:
      - [pos, position, "Case choisie."]

  -
    fct_name: est_debris
    fct_summary: Renvoie vrai si et seulement si la case contient un débris.
    fct_ret_type: bool
    fct_arg:
      - [pos, position, "Case choisie."]

  -
    fct_name: est_libre
    fct_summary: Renvoie vrai si et seulement s'il est possible de construire sur
                 cette case.
    fct_ret_type: bool
    fct_arg:
      - [pos, position, "Case choisie."]

  -
    fct_name: info_pulsar
    fct_summary: Renvoie les informations propres au pulsar à la position donnée.
    fct_ret_type: pulsar_info
    fct_arg:
      - [pos, position, "Case choisie."]

  -
    fct_name: charges_presentes
    fct_summary: Renvoie la quantité de plasma sur une case donnée.
    fct_ret_type: double
    fct_arg:
      - [pos, position, "Case choisie."]

  -
    fct_name: constructeur_tuyau
    fct_summary: Renvoie le numéro du joueur ayant dernièrement construit ou
                 amélioré un tuyau sur une case.
    fct_ret_type: int
    fct_arg:
      - [pos, position, "Case choisie."]

  -
    fct_name: proprietaire_base
    fct_summary: Renvoie le numéro du propriétaire d'une case de base.
    fct_ret_type: int
    fct_arg:
      - [pos, position, "Case choisie."]

  -
    fct_name: ma_base
    fct_summary: Renvoie la liste des cases composant votre base.
    fct_ret_type: position array
    fct_arg: []

  -
    fct_name: base_ennemie
    fct_summary: Renvoie la liste des cases composant la base de votre ennemi.
    fct_ret_type: position array
    fct_arg: []

  -
    fct_name: puissance_aspiration
    fct_summary: Renvoie la puissance d'aspiration d'une case de base donnée.
                 Renvoie -1 si la position n'est pas celle d'une base.
    fct_ret_type: int
    fct_arg:
      - [pos, position, "Case choisie."]

  -
    fct_name: directions_plasma
    fct_summary: Renvoie pour une case donnée la liste des cases vers
                 lesquelles le plasma se propagera. Renvoie la liste vide
                 si la case n'est pas une case contenant un tuyau ou si elle
                 n'est reliée à aucune base.
    fct_ret_type: position array
    fct_arg:
      - [pos, position, "Case choisie."]

  -
    fct_name: cout_prochaine_modification_aspiration
    fct_summary: Renvoie la valeur du coût de la prochaine modification de vos
                 puissances d'aspiration.
    fct_ret_type: int
    fct_arg: []

# Historique (actions de l'adversaire le tour précédent)

  -
    fct_name: hist_tuyaux_construits
    fct_summary: "Renvoie la liste des tuyaux construits par votre adversaire
        au dernier tour."
    fct_ret_type: position array
    fct_arg: []
  -
    fct_name: hist_tuyaux_detruits
    fct_summary: "Renvoie la liste des tuyaux détruits par votre adversaire
        au dernier tour."
    fct_ret_type: position array
    fct_arg: []
  -
    fct_name: hist_tuyaux_ameliores
    fct_summary: "Renvoie la liste des tuyaux améliorés par votre adversaire au
        dernier tour."
    fct_ret_type: position array
    fct_arg: []
  -
    fct_name: hist_debris_deblayes
    fct_summary: "Renvoie la liste des débris déblayés par votre adversaire au
        dernier tour."
    fct_ret_type: position array
    fct_arg: []
  -
    fct_name: hist_points_aspiration_ajoutes
    fct_summary: "Renvoie la liste des cases de base de votre adversaire qui
                  ont reçu un point d'aspiration (une même case peut apparaître
                  plusieurs fois)."
    fct_ret_type: position array
    fct_arg: []
  -
    fct_name: hist_points_aspiration_retires
    fct_summary: "Renvoie la liste des cases de base de votre adversaire qui
                  ont perdu un point d'aspiration (une même case peut apparaître
                  plusieurs fois)."
    fct_ret_type: position array
    fct_arg: []

# Autre

  -
    fct_name: moi
    fct_summary: Renvoie votre numéro de joueur.
    fct_ret_type: int
    fct_arg: []
  -
    fct_name: adversaire
    fct_summary: Renvoie le numéro de votre adversaire.
    fct_ret_type: int
    fct_arg: []
  -
    fct_name: points_action
    fct_summary: Indique votre nombre de points d'actions restants pour ce tour-ci.
    fct_ret_type: int
    fct_arg: []
  -
    fct_name: score
    fct_summary: Renvoie le score du joueur désigné par le numéro ``id_joueur``.
                 Renvoie -1 si ``id_joueur`` est invalide.
    fct_ret_type: int
    fct_arg:
      - [id_joueur, int, "Identifiant du joueur"]
  -
    fct_name: tour_actuel
    fct_summary: Renvoie le numéro du tour actuel.
    fct_ret_type: int
    fct_arg: []
  -
    fct_name: annuler
    fct_summary: "Annule la dernière action.
         Renvoie ``false`` quand il n'y a pas d'action à annuler ce tour-ci."
    fct_ret_type: bool
    fct_arg: []

user_function:
  -
    fct_name: partie_init
    fct_summary: Fonction appelée au début de la partie.
    fct_ret_type: void
    fct_arg: []
  -
    fct_name: jouer_tour
    fct_summary: Fonction appelée à chaque tour.
    fct_ret_type: void
    fct_arg: []
  -
    fct_name: partie_fin
    fct_summary: Fonction appelée à la fin de la partie.
    fct_ret_type: void
    fct_arg: []
