#map-controls
  input[type=radio]
    width: 2em
    float: left
    outline: none

  label
    display: block
    font-weight: normal
    padding-top: 1pt

  font-size: .9em
  margin-bottom: 1em

#map-contents span.hl
  background-color: lemonchiffon
  color: #333

#replay-board
  margin-bottom: 1em

  > svg
    background-color: black
