39
21
6 40 5
6 40 5
20 55 10
20 55 10
6 40 5
6 40 5
3 100 1
3 100 1
3 100 1
3 100 1
40 85 25
3 100 1
3 100 1
3 100 1
3 100 1
6 40 5
6 40 5
20 55 10
20 55 10
6 40 5
6 40 5
.............BBBBBBBBBBBBB.............
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
...............#.........#.............
.......................................
B.....................................B
B.............#.........#.............B
B..........#...............#..........B
B................#...#................B
B...............#.....#...............B
B.....................................B
B..................#..................B
B.....................................B
B...............#.....#...............B
B................#...#................B
B..........#...............#..........B
B.............#.........#.............B
B.....................................B
.......................................
...............#.........#.............
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.............BBBBBBBBBBBBB.............
40 85 25
20 55 10
10 100 4
6 40 5
3 100 1
